src/Views/GroupManager/AddGroupView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Yatsugi.Views.AddGroupView">
    <DockPanel>
        <DockPanel.Styles>
            <Style Selector="TextBlock.TitleText">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="40,20"/>
            </Style>
            <Style Selector="TextBlock.ContentText">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="20,20"/>
            </Style>
            <Style Selector="TextBox.InputField">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="50,20"/>
            </Style>
        </DockPanel.Styles>
        <TextBlock DockPanel.Dock="Top" Classes="TitleText" Text="{Binding AddGroupViewTitle}"/>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" Classes="ContentText" Text="ID"/>
            <TextBlock DockPanel.Dock="Left" Classes="ContentText" Text="{Binding ID}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" Classes="ContentText" Text="Name"/>
            <TextBox DockPanel.Dock="Left" Classes="InputField" Text="{Binding Name}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Classes="Action SmallButton" Command="{Binding OnSaveButtonClicked}">保存</Button>
            <Button DockPanel.Dock="Left" Classes="Action SmallButton" Command="{Binding OnBackButtonClicked}">戻る</Button>
        </DockPanel>
    </DockPanel>
</UserControl>
