src/Views/ReturnView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Yatsugi.Views.ReturnView">
    <DockPanel>
        <DockPanel.Styles>
            <Style Selector="TextBlock.TagText">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Margin" Value="50"/>
            </Style>
            <Style Selector="TextBlock.NameText">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="55"/>
            </Style>
            <Style Selector="Image.StatusImage">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="200"/>
            </Style>
            <Style Selector="Button.SmallButton">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Margin" Value="20,30,20,30"/>
            </Style>
        </DockPanel.Styles>
        <StackPanel DockPanel.Dock="Left">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Classes="TagText">返却器具:</TextBlock>
                <TextBlock DockPanel.Dock="Left" Classes="NameText" Text="{Binding ScannedToolName}"/>
            </DockPanel>
            <DockPanel>
                 <Button DockPanel.Dock="Left" Classes="Action SmallButton" IsEnabled="{Binding LentButtonEnabled}" Command="{Binding OnLentButtonClicked}">返却</Button>
                 <Button DockPanel.Dock="Left" Classes="Action SmallButton" Command="{Binding OnBackButtonClicked}">戻る</Button>
            </DockPanel>
        </StackPanel>
        <Image DockPanel.Dock="Left" Classes="StatusImage" Source="{Binding StatusImageUrl}"/>
    </DockPanel>
</UserControl>