src/Views/StartMenuView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
    	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    	x:Class="Yatsugi.Views.StartMenuView">
  	<StackPanel>
		<StackPanel.Styles>
			<Style Selector="TextBlock.Title">
				<Setter Property="FontSize" Value="30" />
				<Setter Property="Margin" Value="30,30,30,30" />
				<Style.Animations>
					<Animation Duration="0:0:2">
						<KeyFrame Cue="0%">
							<Setter Property="Opacity" Value="0.0"/>
						</KeyFrame>
						<KeyFrame Cue="100%">
							<Setter Property="Opacity" Value="1.0"/>
						</KeyFrame>
					</Animation>
            	</Style.Animations>
			</Style>
			<Style Selector="Button.Action">
				<Setter Property="FontSize" Value="30" />
				<Setter Property="Width" Value="400" />
				<Setter Property="Height" Value="100" />
				<Setter Property="Margin" Value="50,30,50,30" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="Background">
					<Setter.Value>
						<ImageBrush Source="avares://Yatsugi/Assets/ButtonBar.png" />
					</Setter.Value>
				</Setter>
				<Setter Property="BorderThickness" Value="0" />
				<Style.Animations>
					<Animation Delay="0:0:1" Duration="0:0:2">
						<KeyFrame Cue="0%">
							<Setter Property="Opacity" Value="0.0"/>
							<Setter Property="TranslateTransform.X" Value="40.0"/>
						</KeyFrame>
						<KeyFrame Cue="100%">
							<Setter Property="Opacity" Value="1.0"/>
							<Setter Property="TranslateTransform.X" Value="0.0"/>
						</KeyFrame>
					</Animation>
            	</Style.Animations>
			</Style>
			<Style Selector="Button.Action:pointerover">
				<Setter Property="Background">
					<Setter.Value>
						<ImageBrush Source="avares://Yatsugi/Assets/ButtonBar_Hover.png" />
					</Setter.Value>
				</Setter>
			</Style>
			<Style Selector="Button.Action:pressed /template/ ContentPresenter">
				<Setter Property="Background">
					<Setter.Value>
						<ImageBrush Source="avares://Yatsugi/Assets/ButtonBar_Click.png" />
					</Setter.Value>
				</Setter>
			</Style>
		</StackPanel.Styles>
		<TextBlock Classes="Title">Welcome to Yatsugi</TextBlock>
		<Button Classes="Action">貸出</Button>
		<Button Classes="Action">返却</Button>
  	</StackPanel>
</UserControl>
