src/Views/StartMenuView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		x:Class="Yatsugi.Views.StartMenuView">
	<StackPanel x:Name="MainPanel">
		<StackPanel.Styles>
			<Style Selector="TextBlock.Title">
				<Setter Property="FontSize" Value="30"/>
				<Setter Property="Margin" Value="30,30,30,30"/>
				<Style.Animations>
					<Animation Duration="0:0:2">
						<KeyFrame Cue="0%">
							<Setter Property="Opacity" Value="0.0"/>
						</KeyFrame>
						<KeyFrame Cue="100%">
							<Setter Property="Opacity" Value="1.0"/>
						</KeyFrame>
					</Animation>
				</Style.Animations>
			</Style>
			<Style Selector="Button.SlideFromRight">
				<Setter Property="HorizontalAlignment" Value="Right"/>
            	<Setter Property="VerticalAlignment" Value="Bottom"/>
				<Style.Animations>
					<Animation Delay="0:0:1" Duration="0:0:2">
						<KeyFrame Cue="0%">
							<Setter Property="Opacity" Value="0.0"/>
							<Setter Property="TranslateTransform.X" Value="40.0"/>
						</KeyFrame>
						<KeyFrame Cue="100%">
							<Setter Property="Opacity" Value="1.0"/>
							<Setter Property="TranslateTransform.X" Value="0.0"/>
						</KeyFrame>
					</Animation>
            	</Style.Animations>
			</Style>
		</StackPanel.Styles>
		<TextBlock Classes="Title">Welcome to Yatsugi</TextBlock>
		<Button Classes="Action SlideFromRight" Command="{Binding OnLentButtonClicked}">貸出</Button>
		<Button Classes="Action SlideFromRight" Command="{Binding OnReturnButtonClicked}">返却</Button>
	</StackPanel>
</UserControl>