src/App.xaml

<Application xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Yatsugi"
        x:Class="Yatsugi.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
        <!--
            Action Class (Button)
        -->
        <Style Selector="Button.Action">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="50,30,50,30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Source="avares://Yatsugi/Assets/ButtonBar.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style Selector="Button.Action:pointerover">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Source="avares://Yatsugi/Assets/ButtonBar_Hover.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Button.Action:pressed /template/ ContentPresenter">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Source="avares://Yatsugi/Assets/ButtonBar_Click.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Button.Action:disabled /template/ ContentPresenter">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Source="avares://Yatsugi/Assets/ButtonBar_Click.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <!--
            SmallButton Class (Button)
        -->
        <Style Selector="Button.SmallButton">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="20,30,20,30"/>
        </Style>
        <!--
            MiniButton Class (Button)
        -->
        <Style Selector="Button.MiniButton">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Styles>
</Application>